RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\\n...\\n-----END RSA PRIVATE KEY-----
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\\n...\\n-----END PUBLIC KEY-----
EXPIRES_IN=86400
DB_CONN_STRING=mongodb+srv://<user>:<password>@<uri>/<dbname>?retryWrites=true&w=majority
DB_NAME=snap-space-db
PORT=8080
EMAILER_NAME=SnapSpace
EMAILER_TRANSPORT_OPTIONS_JSON={ "service": "Hotmail", "auth": { "user": "email@example.com", "pass": "password" } } 
DEMO=true